<link rel="stylesheet" href="main.css" />
<input type="file" id="file-selector" />

<div id='container'></div>
<div class='info'>
    <hgroup class='about'>
        <h1>30,000 Particles</h1>
        <h2>A study creating performant particles with Canvas 2D</h2>
        <h3>Use your mouse</h3>
    </hgroup>
</div>
<script src="particles.js"></script>
<img id="scream" width="100" height="100" src="damian2.png">
<canvas id="myCanvas" width="240" height="297"
        style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.
</canvas>
